.messages-container {
	height: 510px;
	.chats-list {
		float: left;
		width: 300px;
		height: 100%;
		overflow-x: hidden;
	}
	.chats-container {
		width: initial;
		float: none;
		margin-left: 300px;
		padding: 30px 30px 80px 0;

		footer {
			margin: 0;
			padding: 25px 40px;
			.form-control {
				padding-left: 0;
			}
		}
		.chats-wrapper {
			overflow: hidden;
			padding: 0 40px;
			height: 100% !important;
			.chats-content {
				padding: 0 !important;
				.messagege-contents-wrapper .header {
					margin: 0;
					padding-bottom: 35px;
				}
			}
		}
	}
	.not-found {
		height: 100%;
		padding: 200px 5% 0;
		text-align: center;
		font-size: 28px;
		font-weight: bold;
		color: @primary-color;
	}
}